<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<style type="text/css">
		.header
		{
			padding: 10px;
			text-align: center;
			background: #009933;  /*w3school sitesinden aldım*/
			color: white;
		}
		.header h1
		{
			font-size: 40px;
		}
		.navbar
		{
			background-color: #333;
		}
		.navbar a 
		{
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none; /*alt çizgiyi silmek için*/
			font-size: 160%;
		}
		.footer
		{
			padding: 20px; /* Some padding */
    		text-align: center; /* Center text*/
    		background: #ddd; /* Grey background */
		}
		.main
		{
			background-color: #f1f1f1;
			padding: 20px;
			border-style: solid;

		}
		p
		{
			font-size: 120%;
		}
		li
		{
			font-size: 120%;
		}
		table, th, td 
		{
    		border: 1px solid black;
    		text-align: center;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<img style="height: 100px;width: 100px;" src="images/icons/a.png">
		<p>WELCOME</p>
	</div>
	<div class="navbar">
		<a href="anasayfa.html">Home</a>
		<a href="hakkımda.html">About Me</a>
		<a href="iletisim.html">Contact</a>
	</div>
	<div class="main">
		<center><h2>Mete Eroğlu</h2></center>
		<hr>
		<p><b>EDUCATION:</b> ANKARA YILDIRIM BEYAZIT UNIVERSTY Management Information Systems(2014-2019)
			<br><br><br>
		</p>
		<p>
		<b>TECHNICAL SKILLS:</b><ul>
			<li>High-level of experience Windows OS, and medium level of experience of Linux disributions(Linux Mint, Kali).</li>
			<li>Experienced with Java SE, Python and object oriented programming techniques.</li>
			<li>Medium level of experience some Java EE technologies(JSF JPA MAVEN)</li>
			<li>Basic experience Computer Networks and Security</li>
			<li>Basic experience front-end web development(HTML5-CSS)</li>
			<li>Medium level of experience of Photoshop, Illustrator programs</li>
		</ul>
		
		<br><br>
		<p>
		<b>LANGUAGES:</b>
		<table style="width:100%">
			<tr>
				<th>1</th>
				<th>2</th>
			</tr>
			<tr>
				<td>TURKISH</td>
				<td>ENGLISH</td>
			</tr>
		</table>
		
		
	</div>
	<div class="footer">2018

	<center>
			<address>
				Written By <a href="mailto:meteerogl@gmail.com">Mete Eroğlu</a>.<br>
				Visit us at:<br>
				<a href="https://github.com/meteerogl">site</a><br>
				Kavacık Subayevleri<br>
				Keçiören ANKARA
			</address>
		</center>
	</div>

</body>
</html>